{
    "version": 5,
    "configurePresets": [
        {
            "name": "dev",
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "cacheVariables": {
                "FGBA_DEV_MODE": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev",
            "configuration": "debug"
        }
    ]
}